.container {

    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 110vh;
    width:100vw
  }

  

  .titCont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    color: #ffffff;
    background: radial-gradient(circle, rgba(0,0,0,0) 21%, rgba(0,0,0,1) 100%);
  }

  
  .box {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80vh;
    gap: 1rem; 
  }
  
  .column {
    border-radius: 5px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 1rem;
    text-align: center;
    width: 60%; 
    height: 80vh;
    margin: 0.5rem; 
  }

  .rowContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 80vh;
  }
  
  .row {
    gap: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1.5px solid #6c6b6bfb;
    width: 65%;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px; 
    background-color: #ffffff32;
    transition: 0.4s ease-in-out;
 
    
  }

  .row:hover{
    background-color: #ffffff;
    transform: scale(1.05);
    border: 1.5px solid black;
  }

  .row:hover p{
    color: #000000;
    background-color: #00000000;
    transform: scale(1.45);

  }

  .tCont{
    display: flex;
    width: 50%;
    margin-right: 5%;
    justify-content: center;
  }
  
  .pText {
    background-color: rgba(7, 7, 15, 0.734);
    padding: 0.2rem 1rem;
    border-radius: 5px; 
    color: #ffffff; 
    font-size: larger;
    transition: 0.2s ease-in-out;
  }
  
  .img {
    justify-content: center;
    margin-left: 10%;
    filter: drop-shadow(.2rem .1rem .2rem rgb(44, 44, 44));
  }
  
  @media (max-width: 768px) {
    .box {
      flex-direction: column;
    }
    .container{margin: 9rem;}
    .column {
      width: 100%;
    }
  }